<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Interface\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="bin\" />
    <Folder Include="Interface\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Model\ProductCategory.cs" />
    <Compile Remove="Controllers\ShoppingController %28copy%29.cs" />
    <Compile Remove="Controllers\ShoppingController %28copy%29.cs" />
    <Compile Remove="Model\Order.cs" />
    <Compile Remove="Model\OrderDetail.cs" />
    <Compile Remove="Model\Customer.cs" />
  </ItemGroup>
</Project>
